{
    "type": "module",
    "scripts": {
        "start": "concurrently --kill-others \"npm run views:dev\" \"node --experimental-strip-types src/main.ts\"",
        "views:dev": "parcel watch --no-content-hash --no-hmr --dist-dir ./dist/ src/views/**/*.html",
        "schemas:compile": "node --experimental-strip-types ./schemas/compile.ts"
    },
    "dependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/body-parser": "^1.19.6",
        "@types/express": "github:types/npm-express",
        "@types/express-session": "^1.18.2",
        "@types/mime-types": "^3.0.1",
        "ajv": "^8.17.1",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "concurrently": "^9.2.1",
        "connect-redis": "^9.0.0",
        "express": "^5.1.0",
        "express-handlebars": "^8.0.3",
        "express-session": "^1.18.2",
        "mime-types": "^3.0.1",
        "node-html-parser": "^7.0.1",
        "parcel": "^2.16.0",
        "redis": "^5.8.2",
        "redis-om": "^0.4.7"
    },
    "devDependencies": {
        "json-schema-to-typescript": "^15.0.4"
    }
}
